sonar.projectName=CLARK
sonar.projectVersion=1.0

sonar.projectKey=clark
sonar.organization=joecummings-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io 
sonar.login=0f8817bcdd1d07b883f437532cff1913cda05257

sonar.pullrequest.base=master
sonar.pullrequest.branch=v2
sonar.pullrequest.key=5
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=joecummings/clark

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.exclusions=data/**, results/**, .vscode/**, __pycache__/**, .gitignore